@import @/styles/variables

.tabs
    position: relative
    padding: 4px
    border-radius: 22px
    background: rgba($n3, .6)

.inner
    position: relative
    display: flex

.block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 50%
    pointer-events: none
    transition: transform .3s
    &:before,
    &:after
        content: ''
        position: absolute
        inset: 0
        border-radius: 18px
    &:before
        background: rgba(248, 248, 248, 0.05)
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.05) inset, 0px 8px 16px -4px rgba(18, 18, 18, 0.20)
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(175deg, black, transparent 50%)
    &.triple
        width: 33.333%
    &.quadruple
        width: 25%
    &.active1
        transform: translateX(0)
    &.active2
        transform: translateX(100%)
    &.active3
        transform: translateX(200%)
    &.active4
        transform: translateX(300%)
    
.button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex: 1
    height: 36px
    +base-2sm
    color: $text-secondary
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    transition: color .2s
    &:hover,
    &.active
        color: $text-primary