@import @/styles/variables

.colors
    display: flex
    gap: 12px

.color
    position: relative
    width: 24px
    height: 24px
    border-radius: 50%
    transition: box-shadow .2s
    &::before
        content: ""
        position: absolute
        inset: 7px
        border-radius: 50%
        background: rgba($n2, .8)
        opacity: 0
        transform: scale(.5)
        transition: all .2s
    &:hover,
    &.active
        box-shadow: 0px 0px 2px 2px rgba(255, 255, 255, 0.25) inset
    &.active
        &::before
            transform: scale(1)
            opacity: 1
