@import @/styles/variables

.dropdown
    position: relative
    &.active
        .head
            background: rgba($n2, .1)
            svg
                fill: $text-secondary
            &:before
                opacity: 1
        .body
            visibility: visible
            opacity: 1

.head
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    border-radius: 12px
    backdrop-filter: blur(16px)
    transition: background .2s
    svg
        transition: fill .2s
    &:before
        content: ""
        position: absolute
        inset: 0
        border-radius: 12px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(170deg, black, transparent 60%)
        opacity: 0
        transition: opacity .2s
    &:hover
        background: rgba($n2, .02)
        svg
            fill: rgba($n2, .56)
    .input
        position: absolute
        inset: 0
        opacity: 0
        cursor: pointer

.body
    position: absolute
    top: calc(100% + 8px)
    left: -8px
    z-index: 10
    width: 372px
    padding: 8px
    box-shadow: 0px 24px 32px -12px rgba(18, 18, 18, 0.10), 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset
    background: #3b3b3b
    border-radius: 32px
    overflow: hidden
    visibility: hidden
    opacity: 0
    transition: visibility .2s, opacity .2s
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 32px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(170deg, black, transparent 60%)
    &.bodyUp
        top: auto
        bottom: calc(100% + 8px)
    &.bodyLeft
        left: auto
        right: -8px

.inner
    position: relative
    z-index: 1