@import @/styles/variables

.sidebar
    position: absolute
    top: 0
    left: 0
    bottom: 0
    z-index: 8
    width: 320px
    padding: 68px 12px 124px
    background: rgba($n3, .8)
    +xl
        width: 280px
    +d
        width: 72px
    +m
        position: fixed
        z-index: 20
        width: 100%
        background: #2E2E2E !important
        transform: translateX(-100%)
        transition: transform .3s
    &.active
        width: 72px
        +d
            width: 280px
            background: #2E2E2E
            box-shadow: 0 12px 48px rgba(0, 0, 0, 0.4)
        +m
            width: 100%
            box-shadow: none
            transform: translateX(0)
        .head
            justify-content: center
            +d
                justify-content: space-between
        .logo
            transition: transform .3s
            +d
                display: flex
        .toggle
            position: absolute
            top: 12px
            left: 100%
            transition: transform .3s
            +d
                position: static
            svg
                &:nth-child(1)
                    display: none
                &:nth-child(2)
                    display: inline-block
                    +d
                        transform: rotate(180deg)
                    +m
                        display: none
        .foot
            text-align: center
            +d
                text-align: left
            .button
                width: 44px
                padding: 0
                font-size: 0
                +d
                    width: 100%
                    font-size: 14px
                svg
                    display: inline-block
                    +d
                        display: none
        &:hover
            +rmin(1260)
                .toggle
                    transform: translateX(calc(-100% - 14px))
                .logo
                    transform: translateX(calc(-100% - 14px))

.head
    position: absolute
    top: 0
    left: 0
    right: 0
    display: flex
    justify-content: space-between
    align-items: center
    height: 68px
    padding: 0 12px
    overflow: hidden
    +d
        justify-content: center
    +m
        justify-content: space-between

.logo
    flex-shrink: 0
    +d
        display: none
    +m
        display: block
    img
        opacity: 1

.toggle
    flex-shrink: 0
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    &:hover
        +d
            background: rgba(40, 40, 40, 0.7)
    svg
        &:nth-child(1)
            +d
                display: none
        &:nth-child(2)
            display: none
            +d
                display: inline-block
            +m
                display: none
        &:nth-child(3)
            display: none
            +m
                display: inline-block

.menu
    display: flex
    flex-direction: column
    gap: 4px

.foot
    position: absolute
    left: 0
    right: 0
    bottom: 0
    padding: 12px
    .button
        width: 100%
        margin-top: 8px
        +d
            padding: 0
            font-size: 0
        +m
            padding: 0 16px
            font-size: 14px
        svg
            display: none
            +d
                display: inline-block
            +m
                display: none

.modal
    .containerModal
        position: static
        max-width: 640px
    .innerModal
        padding: 0
    .close
        top: 16px
        right: 16px

.newPost
    min-height: 256px
    background: none !important
    .addMedia
        +m
            position: static
    .bodyAddMedia
        +m
            top: auto
            left: 0
            bottom: 64px
            width: calc(100vw - 24px)
