@import @/styles/variables

.navigation
    position: fixed
    left: 16px
    right: 16px
    bottom: 16px
    z-index: 10
    display: none
    justify-content: center
    +m
        display: flex

.links
    position: relative
    display: flex
    gap: 8px
    padding: 8px
    background: rgba(40, 40, 40, 0.70)
    box-shadow: 2px 4px 16px 0px rgba(248, 248, 248, 0.06) inset, 0px 24px 24px -16px rgba(5, 5, 5, 0.09), 0px 6px 13px 0px rgba(5, 5, 5, 0.10), 0px 6px 4px -4px rgba(5, 5, 5, 0.10), 0px 5px 1.5px -4px rgba(5, 5, 5, 0.25)
    backdrop-filter: blur(50px)
    border-radius: 20px
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 24px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.05)
        mask-image: linear-gradient(175deg, black, transparent 40%)
    
.link
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    border-radius: 12px
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    transition: background .2s
    svg
        fill: rgba($n2, .56)
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 12px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(170deg, black, transparent 50%)
        opacity: 0
        transition: opacity .2s
    &.active
        background: rgba($n2, .1)
        &:after
            opacity: 1

.counter
    position: absolute
    top: 2px
    right: 2px
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    border-radius: 50%
    background: #BD3027
    +small-sm
    color: $text-secondary