@import @/styles/variables

.notification
    display: flex
    align-items: flex-start
    margin-top: 8px
    padding: 12px
    border-radius: 20px
    background: rgba($n2, .02)
    
.avatar
    position: relative
    flex-shrink: 0
    width: 44px
    height: 44px

.photo
    width: 100%
    height: 100%
    object-fit: cover
    opacity: 1
    clip-path: url(#maskAvatarNotification)

.status
    position: absolute
    right: -4px
    bottom: -4px
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    border-radius: 50%
    img
        opacity: 1

.details
    flex-grow: 1
    padding-left: 20px

.title
    +base-2b
    color: rgba($n2, .76)

.info
    +base-2r
    color: rgba($n2, .4)

.content
    margin-top: 4px
    +base-2r
    color: rgba($n2, .76)
    a
        text-decoration: underline
        color: rgba($n2, .76)

.date
    margin-top: 12px
    +caption-r
    color: rgba($n2, .25)