@import @/styles/variables

.head
    padding: 12px

.line
    display: flex
    align-items: center
    margin-bottom: 12px

.back
    display: none
    +m
        display: inline-flex
        margin-right: 12px

.title
    margin-right: auto
    +title

.body
    height: calc(100svh - 124px)
    padding: 0 12px 12px

.list
    margin-top: -8px