@import @/styles/variables

.form
    position: relative
    display: flex
    flex-direction: column
    border-radius: 20px
    background: rgba($n2, .02)
    transition: background .2s
    &:hover
        background: rgba($n3, .8)
    &.active
        background: rgba($n3, .7)
        .button
            display: inline-flex

.head
    display: flex
    margin-bottom: auto
    padding: 12px

.wrap
    align-self: center
    flex-grow: 1
    padding-left: 20px
    font-size: 0

.input
    width: 100%
    height: 24px
    padding: 0
    background: transparent
    box-shadow: none
    border: none
    border-radius: 0
    resize: none
    background: transparent
    +body
    color: rgba($n2, .76)
    -webkit-overflow-scrolling: touch
    outline: none
    &::placeholder
        color: rgba($n2, .25)

.avatar
    flex-shrink: 0
    width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
        opacity: 1

.preview
    position: relative
    margin-top: 20px
    border-radius: 20px
    overflow: hidden
    img
        width: 100%
        height: auto
        object-fit: cover
    
.close
    position: absolute
    top: 12px
    right: 12px
    width: 40px
    height: 40px
    &:hover
        background: rgba($n3, .8)

.foot
    display: flex
    align-items: center
    margin-top: 12px
    padding: 12px

.control
    display: flex
    margin-right: auto
    gap: 4px

.button
    position: absolute
    right: 12px
    bottom: 12px
    display: none
    &.buttonForReply
        display: inline-flex