[class^="button"]
    position: relative
    display: inline-flex
    justify-content: center
    align-items: center
    padding: 0 24px
    height: 44px
    border-radius: 32px
    background: rgba(40, 40, 40, 0.70)
    box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
    backdrop-filter: blur(50px)
    +base-2sm
    color: $text-secondary
    transition: background .2s, color .2s
    svg
        fill: rgba($n2, .56)
        transition: fill .2s
    img
        opacity: 1
    &:before
        content: ""
        position: absolute
        inset: 0
        border-radius: 32px
        pointer-events: none
        border: 1.5px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(175deg, black, transparent 50%)
    &:hover
        background: rgba(248, 248, 248, 0.10)
        color: rgba($n2, .76)
        svg
            fill: rgba($n2, .76)
        &:before
            opacity: 1

.button-circle
    width: 44px
    padding: 0
    border-radius: 50%
    svg
        margin: 0 !important
    &:before,
    &:after
        border-radius: 50%
    &:after
        mask-image: linear-gradient(165deg, black, transparent 60%)

.button-medium
    height: 52px
    padding: 0 32px