div.react-tooltip
    z-index: 100
    padding: 5px 12px 3px
    background: #262626
    box-shadow: 0px 1.5px 2px 0px rgba(24, 24, 24, 0.15)
    border-radius: 8px
    +caption-r
    color: $text-secondary
 