@import @/styles/variables

.sidebar
    position: relative
    flex-shrink: 0
    width: 480px
    padding: 68px 0 0
    background: rgba($n3, .8)
    +xl
        width: 400px
    +w
        width: 340px
    +t
        display: none

.head
    position: absolute
    top: 0
    left: 0
    right: 0
    padding: 12px

.title
    padding: 10px 12px
    +title
    color: rgba($n2, .56)

.body
    height: calc(100svh - 68px)
    padding: 0 12px 24px