@import @/styles/variables

.accordion
    position: relative
    background: rgba($n2, .02)
    border-radius: 20px
    &:not(:first-child)
        margin-top: 12px
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 20px
        pointer-events: none
    &:before
        border: 1.5px solid rgba(255, 255, 255, 0.01)
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.05)
        mask-image: linear-gradient(175deg, black, transparent 50%)
    &.open
        .head
            svg
                transform: rotate(180deg)

.head
    display: flex
    justify-content: space-between
    align-items: center
    padding: 12px 16px
    font-size: 12px
    line-height: 20px
    font-weight: 600
    letter-spacing: .05em
    text-transform: uppercase
    cursor: pointer
    color: rgba($n2, .25)
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    transition: color .2s
    &:hover
        color: rgba($n2, .56)
    svg
        fill: rgba($n2, .25)
        transition: transform .2s
