@import @/styles/variables

.head
    padding: 12px

.back
    display: flex
    align-items: center
    margin-bottom: 12px
    
.title
    margin-left: 12px
    +title
    color: $text-secondary

.body
    height: calc(100svh - 124px)
    padding: 0 12px 12px

.list
    margin-top: -8px