@import @/styles/variables

.noFolders
    position: relative
    height: calc(100svh - 68px)
    overflow: hidden

.preview
    position: absolute
    top: 50%
    left: 50%
    width: 336px
    transform: translate(-50%, calc(-50% - 32px))
    img
        opacity: 1

.text
    position: absolute
    left: 12px
    right: 12px
    bottom: 24px
    text-align: center
    +base-2r
    color: rgba($n2, .4)
    +m
        bottom: 96px