@import @/styles/variables

.list
    display: flex
    justify-content: center
    align-items: center
    margin-top: 12px

.images
    display: flex
    margin: -2px 0

.image
    flex-shrink: 0
    width: 36px
    height: 36px
    border: 2px solid #2E2E2E
    border-radius: 50%
    overflow: hidden
    img
        object-fit: cover
        opacity: 1
    &:not(:first-child)
        margin-left: -13px

.counter
    position: relative
    display: flex
    align-items: center
    height: 36px
    margin-left: -13px
    padding: 0 12px
    border: 2px solid #2E2E2E
    border-radius: 18px
    background: rgba(248, 248, 248, 0.05)
    box-shadow: 0px 24px 32px -12px rgba(18, 18, 18, 0.10), inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
    backdrop-filter: blur(16px)
    +base-2sm
    color: $text-secondary
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 18px
        border: 1px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(172deg, black, transparent 50%)