@import @/styles/variables

.avatar
    display: block
    flex-shrink: 0
    width: 44px
    height: 44px
    img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 1
        border-radius: 50%
    &.online,
    &.offline
        position: relative
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 12px
            aspect-ratio: 1
            border-radius: 50%
        img
            clip-path: url(#maskAvatar)
    &.online
        &:before
            background: linear-gradient(180deg, rgba(248, 248, 248, 0.90) 0%, rgba(248, 248, 248, 0.30) 100%)
            box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
    &.offline
        &:before
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' viewBox='0 0 12 12'%3E%3Cg filter='url(%23A)'%3E%3Cg filter='url(%23B)'%3E%3Ccircle cx='6' cy='6' r='4.5' stroke='url(%23C)' stroke-width='3'/%3E%3C/g%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='A' x='-32' y='-32' width='76' height='76' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0'/%3E%3CfeGaussianBlur stdDeviation='16'/%3E%3CfeComposite in2='SourceAlpha' operator='in'/%3E%3CfeBlend in='SourceGraphic'/%3E%3C/filter%3E%3Cfilter id='B' x='-100' y='-100' width='212' height='212' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0'/%3E%3CfeGaussianBlur stdDeviation='50'/%3E%3CfeComposite in2='SourceAlpha' operator='in'/%3E%3CfeBlend in='SourceGraphic' result='C'/%3E%3CfeColorMatrix in='SourceAlpha' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='D'/%3E%3CfeOffset dx='2' dy='4'/%3E%3CfeGaussianBlur stdDeviation='8'/%3E%3CfeComposite in2='D' operator='arithmetic' k2='-1' k3='1'/%3E%3CfeColorMatrix values='0 0 0 0 0.972549 0 0 0 0 0.972549 0 0 0 0 0.972549 0 0 0 0.06 0'/%3E%3CfeBlend in2='C'/%3E%3C/filter%3E%3ClinearGradient id='C' x1='6' y1='0' x2='6' y2='12' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23f8f8f8' stop-opacity='.9'/%3E%3Cstop offset='1' stop-color='%23f8f8f8' stop-opacity='.3'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto