@import @/styles/variables

.brightness
    position: relative
    width: 168px

.value
    position: absolute
    top: 50%
    left: 12px
    z-index: 1
    transform: translateY(-50%)
    +caption-sm
    color: rgba($n2, .76)
    pointer-events: none
    