@import @/styles/variables

.group
    border-radius: 20px
    overflow: hidden
    background: rgba($n2, 0.02)
    &:not(:last-child)
        margin-bottom: 12px

.item
    &:first-child
        border-top: 0