@import @/styles/variables

.title
    margin-bottom: 12px
    +title
    color: rgba($n2, .76)

.text
    margin-bottom: 32px
    +base-2r
    color: rgba($n2, .4)

.qr
    display: flex
    justify-content: center
    align-items: center
    height: 230px
    padding: 12px
    border-radius: 20px
    background: rgba($n2, .02)
    img
        opacity: 1
