@import @/styles/variables

.profile
    height: 100svh

.body
    padding: 56px 24px 12px
    +m
        padding-bottom: 0

.container
    margin: 32px -12px 0

.list
    padding-top: 4px

.images
    display: flex
    flex-wrap: wrap
    margin: 0 -4px

.image
    width: calc(33.333% - 8px)
    margin: 8px 4px 0
    +m
        width: calc(50% - 8px)
    img
        width: 100%
        height: auto
        border-radius: 24px