@import @/styles/variables

.topic
    position: relative
    background: rgba(248, 248, 248, 0.02)
    backdrop-filter: blur(16px)
    border-radius: 20px
    transition: background .2s
    &:hover
        background: rgba($n2, .05)
        .status
            opacity: 0
        .close
            opacity: 1
    &:not(:last-child)
        margin-bottom: 8px

.link
    display: flex
    align-items: center
    padding: 12px

.image
    flex-shrink: 0
    width: 112px
    height: 96px
    border-radius: 8px
    overflow: hidden
    img
        opacity: 1

.details
    flex-grow: 1
    padding-left: 16px

.title
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    +base-2sm
    color: rgba($n2, .76)

.line
    display: flex
    align-items: center
    margin-top: 12px
    gap: 12px

.avatars
    display: flex
    margin: -1px 0

.avatar
    flex-shrink: 0
    width: 20px
    height: 20px
    border: 1px solid #333333
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 1
    &:not(:first-child)
        margin-left: -8px

.time
    +caption-r
    color: rgba($n2, .22)

.status
    position: absolute
    top: 14px
    right: 14px
    width: 12px
    height: 12px
    border-radius: 50%
    background: #55F08B
    transition: opacity .2s

.close
    position: absolute
    top: 8px
    right: 8px
    z-index: 2
    border-radius: 50%
    background: rgba($n1, .05)
    font-size: 0
    opacity: 0
    transition: opacity .2s
    svg
        fill: rgba($n2, .8)
        transition: fill .2s
    &:hover
        svg
            fill: $n2
    