@import @/styles/variables

.wrap
    margin: 8px -8px -8px
    max-height: 372px
    padding: 0 8px 8px
    +m
        max-height: 300px

.list
    margin-top: -8px

.item
    display: flex
    align-items: center
    margin-top: 8px
    padding: 12px
    border-radius: 24px
    background: rgba($n2, .02)
    cursor: pointer
    transition: background .2s
    &:hover
        background: rgba($n2, .05)

.details
    flex-grow: 1
    padding-left: 16px

.name
    +base-2m

.login
    margin-top: 2px
    +caption-r
    color: rgba($n2, .35)