@import @/styles/variables

.head
    display: flex
    padding: 12px

.back
    flex-shrink: 0
    margin-right: 8px

.search
    flex-grow: 1

.body
    height: calc(100svh - 68px)
    padding: 0 12px 12px

.list
    display: flex
    flex-wrap: wrap
    margin: -8px -4px 0

