@import @/styles/variables

.list
    display: flex
    flex-wrap: wrap
    margin-top: 8px

.button
    display: flex
    justify-content: center
    align-items: center
    width: 12.5%
    padding-top: 1px
    aspect-ratio: 1
    font-size: 24px
    border-radius: 50%
    transition: background 0.2s
    &:hover
        background: rgba($n2, 0.1)