@import @/styles/variables

.menu
    display: flex
    flex-direction: column
    gap: 8px

.item
    position: relative
    display: flex
    align-items: center
    height: 68px
    padding: 0 16px 0 12px
    background: rgba($n2, .02)
    border-radius: 20px
    cursor: pointer
    transition: background .2s
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 20px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.05)
        mask-image: linear-gradient(175deg, black, transparent 70%)
    &:hover
        background: rgba($n2, .04)
        .title
            color: rgba($n2, .76)
    &.active
        background: rgba($n2, .1)
        .title
            color: rgba($n2, .76)
        .arrow
            transform: rotate(-90deg)
            background: rgba($n1, .05)

.avatar,
.icon
    flex-shrink: 0
    margin-right: 16px

.icon
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    background: rgba($n2, .05)
    border-radius: 50%
    svg
        fill: $text-secondary

.title
    +base-2m
    color: rgba($n2, .56)
    transition: color .2s

.name
    +base-2m

.login
    margin-top: 2px
    +caption-r
    color: rgba($n2, .4)

.arrow
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    margin-left: auto
    border-radius: 50%
    font-size: 0
    transition: all .2s
    svg
        width: 20px
        height: 20px
        fill: rgba($n2, .56)
