@import @/styles/variables

.link
    position: relative
    display: flex
    align-items: center
    height: 48px
    padding: 0 6px
    border-radius: 12px
    white-space: nowrap
    +base-2sm
    color: rgba($n2, .4)
    transition: background .2s, color .2s
    +d
        justify-content: center
        font-size: 0
    +m
        justify-content: flex-start
        font-size: 14px
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 12px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(178deg, black, transparent 50%)
        pointer-events: none
        opacity: 0
        transition: opacity .2s
    &:hover
        background: rgba($n1, .05)
        color: rgba($n2, .56)
        .arrow
            opacity: 1
    &.active
        background: rgba($n2, .1)
        color: rgba($n2, .76)
        .icon
            svg
                fill: rgba($n2, .76)
        .arrow
            opacity: 0
        &:after
            opacity: 1
    &.activeSidebar
        justify-content: center
        font-size: 0
        +d
            justify-content: flex-start
            font-size: 14px
        .icon
            margin-right: 0
            +d
                margin-right: 12px
        .arrow
            display: none
            +d
                display: flex

.icon,
.arrow
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    svg
        fill: rgba($n2, .56)

.icon
    position: relative
    margin-right: 12px
    flex-shrink: 0
    +d
        margin-right: 0
    +m
        margin-right: 12px
    svg
        transition: fill .2s

.arrow
    margin-left: auto
    opacity: 0
    transition: opacity .2s
    +d
        display: none

.counter
    position: absolute
    top: -4px
    right: -4px
    display: flex
    justify-content: center
    align-items: center
    width: 20px
    height: 20px
    border-radius: 50%
    background: #BD3027
    +small-sm
    color: $text-secondary