@import @/styles/variables

.email
    padding: 16px
    border-top: 1px solid rgba($n2, .02)
    transition: background .2s
    &:hover
        background: rgba($n1, .01)
        .change
            opacity: 1
            visibility: visible
.head
    display: flex
    align-items: center
    +base-2r
    +t
        flex-wrap: wrap

.label
    display: flex
    align-items: center
    flex-shrink: 0
    color: rgba($n2, .56)
    svg
        margin-right: 12px
        fill: $text-secondary

.value
    margin-left: 8px
    color: rgba($n2, .4)
    +m
        display: none

.form,
.change
    margin-left: auto

.change
    color: rgba($n2, .76)
    cursor: pointer
    opacity: 0
    visibility: hidden
    transition: opacity .2s, visibility .2s
    +t
        opacity: 1
        visibility: visible
        color: rgba($n2, .46)

.form,
.actions
    max-width: 228px
    width: 100%
    +t
        max-width: 100%

.form
    position: relative
    border-radius: 8px
    background: rgba($n2, .05)
    box-shadow: 0px 20px 24px -16px rgba(0, 0, 0, 0.25)
    +t
        margin-top: 12px
    
.input
    width: 100
    height: 40px
    padding: 0 40px 0 10px
    background: transparent
    border: none
    +base-2r
    color: rgba($n2, .76)
    &::placeholder
        color: rgba($n2, .25)

.sent
    position: absolute
    top: 8px
    right: 8px
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    background: rgba($n1, .05)
    border-radius: 50%
    font-size: 0
    svg
        fill: rgba($n2, .3)
    &.active
        svg
            width: 16px
            height: 16px
            fill: $text-primary

.foot
    display: flex
    align-items: center
    margin-top: 16px
    +caption-r
    +t
        flex-direction: column-reverse
        gap: 12px

.note
    margin-right: auto
    color: rgba($n2, .4)
    span
        color: rgba($n2, .76)

.actions
    display: flex
    justify-content: space-between
    align-items: center

.cancel,
.resend
    text-decoration: underline
    +caption-sm
    transition: text-decoration .2s
    &:hover
        text-decoration-color: transparent

.cancel
    color: rgba($n2, .4)

.resend
    color: rgba($n2, .76)


    