@import @/styles/variables

.folder
    position: relative
    display: flex
    align-items: center
    margin-top: 8px
    padding: 12px
    border-radius: 20px
    background: rgba($n2, .02)
    transition: background .2s
    cursor: pointer
    &:hover
        background: rgba($n2, .05)
    &.active
        background: rgba($n2, .1)

.image
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    margin-right: 16px
    background: rgba($n2, .05)
    border-radius: 50%

.name
    flex-grow: 1
    padding-right: 16px
    +base-2m
    color: rgba($n2, .56)

.counter
    flex-shrink: 0
    min-width: 20px
    text-align: center
    +base-2r
    color: rgba($n2, .35)