@import @/styles/variables

.field
    &:not(:first-child)
        margin-top: 14px

.btns
    display: flex
    flex-direction: column
    gap: 12px
    margin-top: 24px
    .button
        width: 100%
        gap: 12px
        img
            opacity: 1

.foot
    margin-top: 12px
    text-align: center
    +caption-r
    color: rgba($n2, .56)

.link
    +caption-sm
    color: rgba($n2, .56)
    transition: color .2s
    &:hover
        color: $text-secondary