@import @/styles/variables

.image
    position: relative
    height: 200px
    margin-bottom: 28px

.preview
    position: absolute
    top: -12px
    left: 50%
    width: 400px
    transform: translateX(-50%)

.body
    padding: 20px
    text-align: center

.content
    max-width: 272px
    margin: 0 auto 24px
    +base-2r
    color: rgba($n2, .76)