@import @/styles/variables

.field

.label
    margin-bottom: 12px
    +base-2r
    color: rgba($n2, .76)

.wrap
    &.wrapTextarea
        font-size: 0

.input,
.textarea
    width: 100%
    background: rgba($n2, .05)
    border-radius: 12px
    border: 1.5px solid transparent
    +base-2r
    color: rgba($n2, .76)
    transition: all .2s
    &:focus
        border-color: rgba($n2, .25)
        background: transparent
    
.input
    height: 52px
    padding: 0 18px

.textarea
    height: 136px
    padding: 16px 18px
    resize: none
