@import @/styles/variables

.main
    position: relative

.head
    display: flex
    padding: 12px
    +m
        display: block

.tabs
    flex-shrink: 0
    width: 358px
    margin-right: 8px
    +w
        width: 288px
    +m
        width: 100%

.search
    flex-grow: 1

.button
    flex-shrink: 0
    margin-left: 8px
    svg
        transition: transform 0.2s
    &.active
        svg
            transform: rotate(45deg)

.list
    height: calc(100svh - 68px)
    padding: 0 12px 12px
    +m
        height: calc(100svh - 124px)

.addMedia
    +m
        position: static !important
        .bodyAddMedia
            left: 0
            width: calc(100vw - 24px)