@import @/styles/variables

.main
    height: 100svh

.body
    padding: 24px 24px 12px
    +m
        padding-bottom: 0

.head
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 24px
    +m
        display: block

.title
    +title
    color: rgba($n2, .76)

.time
    margin-top: 8px
    +caption-r
    color: rgba($n2, .22)

.control
    display: flex
    gap: 8px
    flex-shrink: 0
    +m
        margin-top: 16px
    .button
        min-width: 128px

.content
    margin-top: 20px
    +body
    color: rgba($n2, .4)

.stats
    display: flex
    flex-wrap: wrap
    gap: 24px
    margin-top: 20px

.item
    display: flex
    align-items: center
    gap: 8px
    +base-2r
    svg
        fill: rgba($n2, .56)

.counter
    color: rgba($n2, .76)

.text
    color: rgba($n2, .32)

.container
    margin: 32px -12px 0

.list
    padding-top: 4px
    