@import @/styles/variables

.audio
    position: relative
    display: flex
    align-items: center
    max-width: 880px
    width: 100%
    margin-top: 16px
    padding: 4px 4px 4px 14px
    background: rgba($n4, .3)
    border-radius: 32px
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 32px
        pointer-events: none
        border: 1px solid rgba(255, 255, 255, 0.07)
        mask-image: linear-gradient(178deg, black, transparent 55%)

.waveform
    position: relative
    flex-grow: 1
    height: 24px
    overflow: hidden

.image
    position: absolute
    top: 50%
    left: 50%
    width: 452px
    transform: translate(-50%, -50%)
    img
        opacity: 1

.play
    margin-left: 12px

.time
    min-width: 34px
    margin-left: 12px
    text-align: center
    +caption-r
    color: rgba($n2, .56)
    