@import @/styles/variables

.search
    position: relative
    &:hover
        .input
            background: rgba(40, 40, 40, 0.90)
    &.active
        .input
            padding-right: 40px
        .clear
            opacity: 1
            visibility: visible
            
.input
    width: 100%
    height: 44px
    padding: 0 16px 0 46px
    border-radius: 22px
    background: rgba(40, 40, 40, .7)
    backdrop-filter: blur(16px)
    border: 1px solid transparent
    +base-2r
    color: rgba($n2, .76)
    transition: all 0.2s
    &:focus
        border-color: rgba($n2, .1)
    &::placeholder
        color: rgba($n2, .25)

.result
    position: absolute
    top: 10px
    left: 10px
    z-index: 1
    svg
        transition: fill .2s
    &:hover
        svg
            fill: rgba($n2, .76)

.clear
    position: absolute
    top: 10px
    right: 10px
    z-index: 1
    border-radius: 50%
    background: rgba($n2, 0.1)
    font-size: 0
    visibility: hidden
    opacity: 0
    transition: all .2s
    svg
        fill: rgba($n2, .8)
        transition: fill .2s
    &:hover
        background: rgba($n2, 0.15)
        svg
            fill: rgba($n2, .76)