@import @/styles/variables

.follower
    margin-top: 8px
    padding: 12px
    border-radius: 20px
    background: rgba($n2, .02)
    transition: background .2s
    &:hover
        background: rgba($n2, .05)
    &.followerActions
        .line
            padding-right: 96px
        .actions
            position: absolute
            top: 2px
            right: 0
            .actionsHead
                width: 40px
                height: 40px
            .actionsBody
                right: -8px
        .followButton
            right: 48px
    &.followerBlocked
        .line
            padding-right: 140px
        &:hover
            .buttonBlocked
                visibility: visible
                opacity: 1

.line
    position: relative
    display: flex
    padding-right: 56px

.details
    width: calc(100% - 44px)
    padding: 2px 0 0 12px

.name,
.username
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.name
    +base-2sm
    color: $text-primary

.username
    margin-top: 4px
    +caption-r
    color: rgba($n2, .4)

.content
    margin-top: 12px
    padding-left: 56px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden
    +body-2r
    color: rgba($n2, .4)

.followButton,
.buttonBlocked
    position: absolute
    top: 2px
    right: 2px

.buttonBlocked
    min-width: 128px
    visibility: hidden
    opacity: 0
    svg
        display: none
    +m
        width: 44px
        min-width: 44px
        padding: 0
        visibility: visible
        opacity: 1
        font-size: 0
        svg
            display: inline-flex
