@import @/styles/variables

.change
    +base-2r
    color: rgba($n2, .4)
    transition: color .2s
    &:hover
        color: rgba($n2, .76)

.title
    margin-bottom: 32px
    +title
    color: rgba($n2, .76)

.field
    margin-bottom: 14px

.button
    width: 100%
