@import @/styles/variables

.noFollowers
    position: relative
    height: calc(100svh - 124px)
    overflow: hidden

.preview
    position: absolute
    top: 50%
    left: 50%
    width: 524px
    transform: translate(-50%, calc(-50% - 24px))
    img
        opacity: 1

.details
    position: absolute
    left: 12px
    right: 12px
    bottom: 24px
    text-align: center

.title
    margin-bottom: 12px
    +title
    color: rgba($n2, .76)

.text
    text-align: center
    +base-2r
    color: rgba($n2, .35)