@import @/styles/variables

.repost
    &.reposted
        svg
            fill: rgba(#7CFFB0, .7)

.icon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    font-size: 0
    svg
        transition: fill .2s