@import @/styles/variables

.post
    position: relative
    display: flex
    margin-top: 8px
    padding: 12px
    border-radius: 20px
    background: rgba($n2, .02)
    .actions
        position: absolute
        top: 4px
        right: 12px
        .actionsBody
            right: -8px
    &:not(.notLink)
        transition: background 0.2s
        &:hover
            background: rgba($n2, .05)
    &.reply
        padding: 0
        border-radius: 0
        background: transparent
        .avatar
            position: relative
            padding: 3px
            &:after
                content: ""
                position: absolute
                inset: 0
                border-radius: 50%
                border: 1.5px solid rgba($n2, .1)
        .actions
            top: -8px
            right: 0
        &:after
            content: ""
            position: absolute
            top: 52px
            left: 21.5px
            bottom: 0
            width: 1.5px
            background: rgba($n2, .1)

.link
    position: absolute
    inset: 0

.avatar,
.name,
.image,
.video,
.controls
    position: relative
    z-index: 2

.avatar
    flex-shrink: 0
    width: 44px
    height: 44px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%
        opacity: 1

.details
    display: flex
    flex-direction: column
    width: calc(100% - 44px)
    padding: 2px 0 0 20px

.head
    display: flex
    flex-wrap: wrap
    align-items: flex-end
    padding-right: 48px

.name
    margin-right: 12px
    +base-2m
    color: rgba($n2, .76)

.time
    position: relative
    top: -1px
    +caption-r
    color: rgba($n2, .22)

.content
    margin-top: 10px
    +body-2r
    color: rgba($n2, .56)

.image,
.video
    max-width: 880px
    width: 100%
    margin-top: 12px
    img,
    video
        width: 100%
        border-radius: 24px
        +m
            border-radius: 16px

.image
    img
        height: auto
        opacity: 1
        +m
            min-height: 200px
            object-fit: cover

.controls
    display: flex
    margin: auto 0 0 -16px
    padding-top: 12px
    gap: 4px
    +m
        gap: 0
    .bookmark
        margin-left: auto

.buttonBookmark
    position: absolute
    top: 4px
    right: 12px
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    border-radius: 50%
    transition: background .2s
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        fill: rgba($n2, .4)
        transition: opacity .2s, fill .2s
        &:nth-child(2)
            z-index: 1
            opacity: 0
    &:hover
        background: rgba($n2, .1)
        svg
            fill: rgba($n2, .76)
    &.active
        svg
            &:nth-child(1)
                opacity: 0
            &:nth-child(2)
                opacity: 1
                transform: translate(-50%, -50%)

.share
    +m
        display: none