@import @/styles/variables

.head
    padding: 12px

.line
    display: flex
    .button
        margin-left: 8px

.search
    flex-grow: 1

.tabs
    margin-top: 12px

.containerModal
    overflow: hidden
    .innerModal
        padding: 12px
    .closeModal
        position: absolute
        top: 16px
        right: 16px
        width: 24px
        height: 24px
        svg
            width: 14px
            height: 14px