@import @/styles/variables

.head
    padding: 0 12px 8px
    +m
        margin-bottom: 0
        padding: 12px 12px 8px

.line
    display: flex
    &:not(:last-child)
        margin-bottom: 12px

.search
    flex-grow: 1

.close
    flex-shrink: 0
    margin-left: 8px

.body
    height: calc(100svh - 120px)
    padding: 0 12px 12px
    overflow-y: auto

.list
    margin-top: -8px

.images
    display: flex
    flex-wrap: wrap
    margin: -8px -4px 0

.image
    width: calc(33.333% - 8px)
    margin: 8px 4px 0
    img
        width: 100%
        height: auto
        border-radius: 24px