@import @/styles/variables

.main
    display: flex
    flex-direction: column
    height: 100svh
    scroll-behavior: smooth
    overflow: auto

.body
    display: flex
    flex-direction: column
    flex-grow: 1
    padding: 64px 12px 12px

.form
    flex-grow: 1
    background: rgba($n2, .02)
    border: 1.5px solid rgba($n2, .02)
    border-radius: 20px

.title
    padding: 12px 16px
    letter-spacing: 0.025em
    font-size: 12px
    line-height: 1.65
    font-weight: 600
    text-transform: uppercase
    color: rgba($n2, .25)

.field,
.line
    display: flex
    align-items: flex-start
    padding: 16px
    border-top: 1px solid rgba($n2, .02)

.field
    +m
        display: block
        .label
            width: 100%
            margin: 0 0 8px

.line
    .label
        +m
            width: auto
            margin-right: auto
    .box,
    .wrap
        +m
            flex-grow: 0
    .box
        +m
            gap: 12px

.label
    display: flex
    align-items: center
    flex-shrink: 0
    width: 160px
    margin-right: 12px
    +base-2r
    color: rgba($n2, .56)
    svg
        margin-right: 12px
        fill: $text-secondary

.wrap,
.box
    flex-grow: 1

.box
    display: flex
    justify-content: space-between
    align-items: center

.input,
.textarea
    width: 100%
    padding: 0
    border: none
    background: transparent
    box-shadow: none
    +base-2r
    color: rgba($n2, .76)
    &::placeholder
        color: rgba($n2, .25)


.input
    height: 24px

.textarea
    height: 104px
    resize: none

.tooltip
    cursor: pointer
    font-size: 0
    svg
        fill: rgba($n2, .25)
        transition: fill .2s
    &:hover
        svg
            fill: rgba($n2, .56)
