@import @/styles/variables

.wrap
    position: relative
    scrollbar-width: none
    scroll-behavior: smooth
    overflow: auto
    &::-webkit-scrollbar
        display: none
    &.mask
        mask-image: linear-gradient(to bottom, black 85%, transparent 100%), linear-gradient(to top, black 85%, transparent 100%)
        mask-composite: intersect
    &.maskDown
        mask-image: linear-gradient(to bottom, black 85%, transparent 100%)
    &.maskUp
        mask-image: linear-gradient(to top, black 85%, transparent 100%)
    &.wrapWithNavigation
        +m
            padding-bottom: 92px