@import @/styles/variables

.background
    position: relative
    flex-shrink: 0
    height: 180px
    & > img
        object-fit: cover
        opacity: 1
    .actions
        position: absolute
        top: 12px
        right: 12px
        .actionsHead
            &:hover
                background: rgba($n3, .7)
        .actionsBody
            right: -8px

.avatar
    position: absolute
    left: 20px
    bottom: -36px
    z-index: 1
    border: 4px solid #303030
    border-radius: 50%
    img
        border-radius: 50%
        opacity: 1

.back
    position: absolute
    top: 12px
    left: 12px
    z-index: 1
    &:hover
        background: rgba($n3, .7)