@import @/styles/variables

.like
    &.liked
        svg
            &:nth-child(1)
                opacity: 0
            &:nth-child(2)
                opacity: 1
                transform: translate(-50%, -50%)

.icon
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 24px
    height: 24px
    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: all .2s
        &:nth-child(2)
            z-index: 1
            opacity: 0
            fill: rgba(#BD3027, .9)