// modal
.modal-enter
    opacity: 0
    .modal-container
        // transform: scale(.8)

.modal-enter-active
    opacity: 1
    transition: opacity .3s
    .modal-container
        // transform: scale(1)
        transition: transform .3s

.modal-exit
    opacity: 1

.modal-exit-active
    opacity: 0
    transition: opacity .3s
    .modal-container
        // transform: scale(.8)
        transform-origin: 100% 0
        transition: transform .3s

    