body
    background: #444444
    font-size: 14px
    line-height: 1.5
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    color: $text-primary

img
    display: block
    max-width: 100%
    vertical-align: bottom

a
    text-decoration: none

textarea,
input,
button
    font-family: inherit

button
    background: none