@import @/styles/variables

.header
    display: flex
    gap: 8px
    margin-bottom: 12px
    .avatar
        padding: 2px
        &:before
            top: 2px
            left: 2px
            width: 10px

.logo
    margin-right: auto
    img
        opacity: 1

.buttonNewPost
    svg
        transition: transform 0.2s
    &.active
        svg
            transform: rotate(45deg)
