@import @/styles/variables

.wrap
    margin: 8px -8px -8px
    max-height: 340px
    padding: 0 8px 8px
    +m
        max-height: 300px

.list
    display: flex
    flex-wrap: wrap
    margin: -8px -4px 0

.image
    position: relative
    width: calc(50% - 8px)
    margin: 8px 4px 0
    border-radius: 24px
    overflow: hidden
    cursor: pointer
    img
        width: 100%
        height: auto
        object-fit: cover
    &:after
        content: ""
        position: absolute
        inset: 0
        background: rgba($n3, 0.2)
        opacity: 0
        transition: opacity 0.2s
    &:hover
        &:after
            opacity: 1
        
